events {
    worker_connections 1000;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass              http://rest_api:5000;
            proxy_set_header        Host $host;
            proxy_set_header        Accept-Encoding "";
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Port $server_port;
            proxy_set_header        X-Forwarded-Host  $host;
        }
    }
}

